---
ansible:
  verbose: v
  diff: yes
  config_file: ./ansible.cfg
  host_key_checking: False

driver:
  name: docker

docker:
  containers:
    - name: prod
      ansible_groups:
        - django
        - database
      image: msheiny/debian-jessie-systemd
      image_version: latest
      build_image: False
      command: /lib/systemd/systemd
      privileged: True
      port_bindings:
        443: 4443
      volume_mounts:
        - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
